{
  "name": "create-prettier",
  "version": "1.0.7",
  "description": "a command line tool for creating prettier config without headache",
  "repository": "https://github.com/Voyager-One/create-prettier",
  "author": "Voyager-One",
  "license": "MIT",
  "main": "./bin/index.js",
  "private": false,
  "keywords": [
    "prettier",
    "prettierrc",
    "format",
    "tool"
  ],
  "bin": {
    "create-prettier": "./bin/index.js"
  },
  "dependencies": {
    "commander": "^2.18.0",
    "inquirer": "^6.2.0",
    "node-yaml": "^3.1.1"
  }
}
