{
  "name": "create-prettier",
  "version": "1.0.1",
  "description": "aaaaa",
  "main": "index.js",
  "repository": "adsasda",
  "author": "eric",
  "license": "MIT",
  "private": false,
  "bin": {
    "create-prettier": "./bin/index.js"
  },
  "dependencies": {
    "commander": "^2.18.0",
    "inquirer": "^6.2.0",
    "node-yaml": "^3.1.1"
  }
}
